<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunel do tempo da Bianca</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</body>
<body>
    <header class="cabeçario-2">
        <ul class="lista">
          
            <li class="intem"><a class="href" href="cronometro.html">Cronômetro</a></li>
            <li class="intem"><a class="href" href="Futuro.html">Futuro</a></li>
        </ul>
        
    </header>
    <body>
        <header class="começo">
            <img class="lala-lu" src="tempinho.png" alt="imagem de abertura">
           
        </header>
        
        
    </body>
